{"ts":1388987511116,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388987601235,"patch":[[{"diffs":[[1,"var fs = require('fs');\n\nfs.readFile('../services/db2db/index.json',function(err,data){\n    if(err) throw err;\n\n    var jsonObj = JSON.parse(data);\n    var space = ' ';\n    var newLine = '\\n';\n    var chunks = [];    \n    var length = 0;\n\n    for(var i=0,size=jsonObj.length;i<size;i++){\n        var one = jsonObj[i];\n        //what value you want \n        var value1 = one['value1'];\n        var value2 = one['value2'];\n        ....\n        var value = value1 +space+value2+space+.....+newLine;\n        var buffer = new Buffer(value);\n        chunks.push(buffer);\n        length += buffer.length;\n    }\n    \n    var resultBuffer = new Buffer(length);\n    for(var i=0,size=chunks.length,pos=0;i<size;i++){\n        chunks[i].copy(resultBuffer,pos);\n        pos += chunks[i].length;\n    }\n    \n    fs.writeFile('./resut.text',resultBuffer,function(err){\n        if(err) throw err;\n        console.log('has finished');\n    });\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":932}]],"length":932,"saved":false}
{"ts":1388987624045,"patch":[[{"diffs":[[0,"= 0;"],[-1,"\n\n    for(var i=0,size=jsonObj.length;i<size;i++){\n        var one = jsonObj[i];\n        //what value you want \n        var value1 = one['value1'];\n        var value2 = one['value2'];\n        ....\n        var value = value1 +space+value2+space+.....+newLine;\n        var buffer = new Buffer(value);\n        chunks.push(buffer);\n        length += buffer.length;\n    }"],[0,"\n   "]],"start1":233,"start2":233,"length1":374,"length2":8}]],"length":566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1389767432453,"patch":[[{"diffs":[[0,"e(data);\n   "],[1," console.log(jsonObj);\n    //"],[0," var space ="]],"start1":139,"start2":139,"length1":24,"length2":53},{"diffs":[[0,"e = ' ';\n   "],[1," //"],[0," var newLine"]],"start1":189,"start2":189,"length1":24,"length2":27},{"diffs":[[0," = '\\n';\n   "],[1," //"],[0," var chunks "]],"start1":216,"start2":216,"length1":24,"length2":27},{"diffs":[[0," [];    \n   "],[1," //"],[0," var length "]],"start1":244,"start2":244,"length1":24,"length2":27},{"diffs":[[0," 0;\n    \n   "],[1," //"],[0," var resultB"]],"start1":272,"start2":272,"length1":24,"length2":27},{"diffs":[[0,"th);\n   "],[1," //"],[0," for(var"]],"start1":322,"start2":322,"length1":16,"length2":19},{"diffs":[[0,"ze;i++){\n   "],[1," //"],[0,"     chunks["]],"start1":375,"start2":375,"length1":24,"length2":27},{"diffs":[[0,"s);\n    "],[1,"//"],[0,"    "],[1," "],[0,"pos += c"]],"start1":425,"start2":425,"length1":20,"length2":23},{"diffs":[[0,"gth;\n   "],[1," //"],[0," }\n    \n"]],"start1":460,"start2":460,"length1":16,"length2":19},{"diffs":[[0,"    \n   "],[1," //"],[0," fs.writ"]],"start1":474,"start2":474,"length1":16,"length2":19},{"diffs":[[0,"on(err){\n   "],[1," //"],[0,"     if(err)"]],"start1":533,"start2":533,"length1":24,"length2":27},{"diffs":[[0,"err;\n   "],[1," //"],[0,"     con"]],"start1":567,"start2":567,"length1":16,"length2":19},{"diffs":[[0,"d');\n   "],[1," //"],[0," });\n   "]],"start1":607,"start2":607,"length1":16,"length2":19}]],"length":631,"saved":false}
{"ts":1389767496302,"patch":[[{"diffs":[[0,"ta){\n    if(err)"],[1,"{ console.log(err);"],[0," throw err;\n\n   "]],"start1":83,"start2":83,"length1":32,"length2":51},{"diffs":[[0,"row err;"],[1,"}"],[0,"\n\n    va"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":651,"saved":false}
{"ts":1389767667315,"patch":[[{"diffs":[[0,"le('"],[-1,".."],[0,"/ser"]],"start1":34,"start2":34,"length1":10,"length2":8}]],"length":649,"saved":false}
{"ts":1389767694354,"patch":[[{"diffs":[[0,"adFile('"],[1,".."],[0,"/service"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":651,"saved":false}
{"ts":1389768033293,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"console.log(process.cwd());\n"],[0,"fs.readF"]],"start1":17,"start2":17,"length1":16,"length2":44}]],"length":679,"saved":false}
{"ts":1389768050714,"patch":[[{"diffs":[[0,"cwd());\n"],[1,"\n"],[0,"fs.readF"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1389768071792,"patch":[[{"diffs":[[0,"le('"],[-1,".."],[1,"/Users/mac/node/node-soa"],[0,"/ser"]],"start1":63,"start2":63,"length1":10,"length2":32}]],"length":702,"saved":false}
{"ts":1389768102105,"patch":[[{"diffs":[[0,"ile("],[-1,"'/Users/mac/node/node-soa"],[1,"process.cwd()+'"],[0,"/ser"]],"start1":62,"start2":62,"length1":33,"length2":23}]],"length":692,"saved":false}
{"ts":1389768107185,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(process.cwd());\n\n"],[0,"fs.r"]],"start1":21,"start2":21,"length1":37,"length2":8}]],"length":663,"saved":false}
{"ts":1389769342977,"patch":[[{"diffs":[[0,"fs')"],[-1,";\n\nfs.readFile(process.cwd()"],[1,",\n    basePath=process.cwd();\n\nfs.readFileSync();\n\nfs.readFile(basePath"],[0,"+'/s"]],"start1":18,"start2":18,"length1":36,"length2":79}]],"length":706,"saved":false}
{"ts":1389769361789,"patch":[[{"diffs":[[0,"ss.cwd()"],[1,"+'/services'"],[0,";\n\nfs.re"]],"start1":42,"start2":42,"length1":16,"length2":28},{"diffs":[[0,"h+'/"],[-1,"services/"],[0,"db2d"]],"start1":104,"start2":104,"length1":17,"length2":8}]],"length":709,"saved":false}
{"ts":1389769382711,"patch":[[{"diffs":[[0,"ervices'"],[1,",\n    serverName='db2db'"],[0,";\n\nfs.re"]],"start1":54,"start2":54,"length1":16,"length2":40}]],"length":733,"saved":false}
{"ts":1389769387467,"patch":[[{"diffs":[[0,"services"],[1,"/"],[0,"',\n    s"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":734,"saved":false}
{"ts":1389769396261,"patch":[[{"diffs":[[0,"ath+"],[-1,"'/db2db"],[1,"serverName+'"],[0,"/ind"]],"start1":127,"start2":127,"length1":15,"length2":20}]],"length":739,"saved":false}
{"ts":1389769443321,"patch":[[{"diffs":[[0,"/',\n    serv"],[1,"ic"],[0,"e"],[-1,"r"],[0,"Name='db2db'"]],"start1":61,"start2":61,"length1":26,"length2":27},{"diffs":[[0,"='db2db'"],[-1,";"],[1,",servicePath=basePath+serverName;\n"],[0,"\n\nfs.rea"]],"start1":80,"start2":80,"length1":17,"length2":50}]],"length":773,"saved":false}
{"ts":1389769455031,"patch":[[{"diffs":[[0,"asePath+serv"],[1,"ic"],[0,"e"],[-1,"r"],[0,"Name;\n\n\nfs.r"]],"start1":102,"start2":102,"length1":26,"length2":27},{"diffs":[[0,"ile("],[-1,"basePath+serverName"],[1,"servicePath"],[0,"+'/i"]],"start1":153,"start2":153,"length1":27,"length2":19}]],"length":766,"saved":false}
{"ts":1389769461703,"patch":[[{"diffs":[[0,"viceName"],[1,"+'/'"],[0,";\n\n\nfs.r"]],"start1":113,"start2":113,"length1":16,"length2":20}]],"length":770,"saved":false}
{"ts":1389769464134,"patch":[[{"diffs":[[0,"cePath+'"],[-1,"/"],[0,"index.js"]],"start1":166,"start2":166,"length1":17,"length2":16}]],"length":769,"saved":false}
{"ts":1389769499840,"patch":[[{"diffs":[[0,"ss.cwd()"],[1,",baseService=basePath"],[0,"+'/servi"]],"start1":42,"start2":42,"length1":16,"length2":37}]],"length":790,"saved":false}
{"ts":1389769507917,"patch":[[{"diffs":[[0,"s.cwd(),"],[1,"\n    "],[0,"baseServ"]],"start1":43,"start2":43,"length1":16,"length2":21},{"diffs":[[0,"'db2db',"],[1,"\n    "],[0,"serviceP"]],"start1":107,"start2":107,"length1":16,"length2":21}]],"length":800,"saved":false}
{"ts":1389769517580,"patch":[[{"diffs":[[0,"ath=base"],[-1,"Path"],[1,"Service"],[0,"+service"]],"start1":128,"start2":128,"length1":20,"length2":23}]],"length":803,"saved":false}
{"ts":1389769569837,"patch":[[{"diffs":[[0,"ices/',\n"],[1,"    configPath=basePath+'/config/',\n"],[0,"    serv"]],"start1":83,"start2":83,"length1":16,"length2":52}]],"length":839,"saved":false}
{"ts":1389769578650,"patch":[[{"diffs":[[0,"e+'/';\n\n"],[-1,"\n"],[0,"fs.readF"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":838,"saved":false}
{"ts":1389769740790,"patch":[[{"diffs":[[0,"e+'/';\n\n"],[1," fs.readdirSync(configPath);\n//"],[0,"fs.readF"]],"start1":190,"start2":190,"length1":16,"length2":47}]],"length":869,"saved":false}
{"ts":1389769770131,"patch":[[{"diffs":[[0,"nfigPath"],[1,",function(err, files) {  \n        if (err) {  \n            console.log('read dir error');  \n        } else {  \n            files.forEach(function(item) {  \n                var tmpPath = path + '/' + item;  \n                fs.stat(tmpPath, function(err1, stats) {  \n                    if (err1) {  \n                        console.log('stat error');  \n                    } else {  \n                        if (stats.isDirectory()) {  \n                            walk(tmpPath, floor, handleFile);  \n                        } else {  \n                            handleFile(tmpPath, floor);  \n                        }  \n                    }  \n                })  \n            });  \n  \n        }  \n    });  "],[0,");\n//fs."]],"start1":216,"start2":216,"length1":16,"length2":725}]],"length":1578,"saved":false}
{"ts":1389769809383,"patch":[[{"diffs":[[0,"e+'/';\n\n"],[-1," "],[0,"fs.readd"]],"start1":190,"start2":190,"length1":17,"length2":16},{"diffs":[[0,"    }  \n"],[-1,"    });  "],[1,"}"],[0,");\n//fs."]],"start1":915,"start2":915,"length1":25,"length2":17}]],"length":1569,"saved":false}
{"ts":1389769867554,"patch":[[{"diffs":[[0,"figPath,"],[1," "],[0,"function"]],"start1":216,"start2":216,"length1":16,"length2":17},{"diffs":[[0,"rr, files) {"],[-1,"  \n    "],[1,"\n"],[0,"    if (err)"]],"start1":235,"start2":235,"length1":31,"length2":25},{"diffs":[[0," (err) {"],[-1,"  \n    "],[1,"\n"],[0,"        "]],"start1":254,"start2":254,"length1":23,"length2":17},{"diffs":[[0,"r');"],[-1,"  "],[0,"\n    "],[-1," "],[1,"}\n"],[0,"   "],[-1,"}"],[0," else {"],[-1,"  \n    "],[1,"\n"],[0,"    "]],"start1":297,"start2":297,"length1":34,"length2":26},{"diffs":[[0,"(item) {"],[-1,"  \n    "],[1,"\n"],[0,"        "]],"start1":349,"start2":349,"length1":23,"length2":17},{"diffs":[[0," + item;"],[-1,"  "],[0,"\n       "]],"start1":394,"start2":394,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    fs.stat(tmpPath, function(err1, stats) {  \n                    if (err1) {  \n                        console.log('stat error');  \n                    } else {  \n                        if (stats.isDirectory()) {  \n                            walk(tmpPath, floor, handleFile);  \n                        } else {  \n                            handleFile(tmpPath, floor);  \n                        }  \n                    }  \n                })  \n            });  \n  \n        }  "],[1,"\n        });\n\n    }"],[0,"\n});"]],"start1":411,"start2":411,"length1":488,"length2":27}]],"length":1081,"saved":false}
{"ts":1389769898911,"patch":[[{"diffs":[[0,"pPath = "],[-1,"p"],[1,"configP"],[0,"ath + '/"]],"start1":376,"start2":376,"length1":17,"length2":23},{"diffs":[[0,"            "],[1,"fs.readFileSync(tmpPath);"],[0,"\n        });"]],"start1":409,"start2":409,"length1":24,"length2":49},{"diffs":[[0," }\n}"],[-1,");\n//fs.readFileSync("],[0,");\n\n"]],"start1":463,"start2":463,"length1":29,"length2":8}]],"length":1091,"saved":false}
{"ts":1389769913304,"patch":[[{"diffs":[[0,"(tmpPath"],[1,",function(err,data){\n                \n            }"],[0,");\n     "]],"start1":436,"start2":436,"length1":16,"length2":67}]],"length":1142,"saved":false}
{"ts":1389769928362,"patch":[[{"diffs":[[0,"            "],[1,"if(err){ console.log(err); throw err;}\n                eval(data);"],[0,"\n           "]],"start1":469,"start2":469,"length1":24,"length2":90}]],"length":1208,"saved":false}
{"ts":1389769985783,"patch":[[{"diffs":[[0,"w err;}\n"],[1,"    "],[0,"\n    "],[1,"eval(data);\n    //"],[0,"var json"]],"start1":680,"start2":680,"length1":21,"length2":43}]],"length":1230,"saved":false}
{"ts":1389769990631,"patch":[[{"diffs":[[0,"ole.log("],[-1,"jsonObj"],[1,"hns"],[0,");\n    /"]],"start1":755,"start2":755,"length1":23,"length2":19}]],"length":1226,"saved":false}
{"ts":1389770008399,"patch":[[{"diffs":[[0,"log("],[-1,"hns"],[0,");\n "]],"start1":759,"start2":759,"length1":11,"length2":8}]],"length":1223,"saved":false}
{"ts":1389770031755,"patch":[[{"diffs":[[0,"}\n    \n    eval("],[1,"'var hns='+"],[0,"data);\n    //var"]],"start1":686,"start2":686,"length1":32,"length2":43}]],"length":1234,"saved":false}
{"ts":1389770047115,"patch":[[{"diffs":[[0,"    "],[-1,"eval('"],[0,"var hns="],[-1,"'+"],[1,"eval("],[0,"data"]],"start1":693,"start2":693,"length1":24,"length2":21}]],"length":1231,"saved":false}
{"ts":1389770051026,"patch":[[{"diffs":[[0,"ole.log("],[1,"hns"],[0,");\n    /"]],"start1":763,"start2":763,"length1":16,"length2":19}]],"length":1234,"saved":false}
{"ts":1389770157533,"patch":[[{"diffs":[[0,"    "],[-1,"var hns="],[0,"eval"]],"start1":693,"start2":693,"length1":16,"length2":8}]],"length":1226,"saved":false}
{"ts":1389770177598,"patch":[[{"diffs":[[0,"(data);\n    "],[1,"eval('"],[0,"console.log("]],"start1":739,"start2":739,"length1":24,"length2":30},{"diffs":[[0,"log(hns)"],[1,"')"],[0,";\n    //"]],"start1":765,"start2":765,"length1":16,"length2":18}]],"length":1234,"saved":false}
{"ts":1389770192025,"patch":[[{"diffs":[[0,"   eval("],[-1,"'"],[1,"\""],[0,"console."]],"start1":748,"start2":748,"length1":17,"length2":17},{"diffs":[[0,"log(hns)"],[-1,"'"],[1,"\""],[0,");\n    /"]],"start1":765,"start2":765,"length1":17,"length2":17}]],"length":1234,"saved":false}
{"ts":1389770381739,"patch":[[{"diffs":[[0,"eval(data);\n"],[1,"                console.log(nodesType)\n"],[0,"            "]],"start1":536,"start2":536,"length1":24,"length2":63}]],"length":1273,"saved":false}
{"ts":1389770496385,"patch":[[{"diffs":[[0,"arse(data);\n"],[1,"    console.log(data);\n"],[0,"    eval(\"co"]],"start1":774,"start2":774,"length1":24,"length2":47}]],"length":1296,"saved":false}
{"ts":1389770499041,"patch":[[{"diffs":[[0,"(data);\n    "],[1,"//"],[0,"eval(\"consol"]],"start1":801,"start2":801,"length1":24,"length2":26}]],"length":1298,"saved":false}
{"ts":1389770558865,"patch":[[{"diffs":[[0," else {\n"],[1,"        console.log(files.length);\n"],[0,"        "]],"start1":311,"start2":311,"length1":16,"length2":51}]],"length":1333,"saved":false}
{"ts":1389770618546,"patch":[[{"diffs":[[0,"r, files) {\n"],[1,"    console.log(files.length;)\n"],[0,"    if (err)"]],"start1":236,"start2":236,"length1":24,"length2":55}]],"length":1364,"saved":false}
{"ts":1389770619893,"patch":[[{"diffs":[[0,"ngth"],[-1,";"],[0,")"],[1,";"],[0,"\n   "]],"start1":272,"start2":272,"length1":10,"length2":10}]],"length":1364,"saved":false}
{"ts":1389770653712,"patch":[[{"diffs":[[0,"e+'/';\n\n"],[1,"console.log(configPath);\n"],[0,"fs.readd"]],"start1":190,"start2":190,"length1":16,"length2":41}]],"length":1389,"saved":false}
{"ts":1389770670919,"patch":[[{"diffs":[[0,".readdir"],[-1,"Sync"],[0,"(configP"]],"start1":225,"start2":225,"length1":20,"length2":16}]],"length":1385,"saved":false}
{"ts":1389770812108,"patch":[[{"diffs":[[0,"gPath);\n"],[1,"\nvar files=fs.readdirSync(configPath);\n\n"],[0,"fs.readd"]],"start1":215,"start2":215,"length1":16,"length2":56}]],"length":1425,"saved":false}
{"ts":1389770817306,"patch":[[{"diffs":[[0,"igPath);"],[1,"\nconsole.log(files);"],[0,"\n\nfs.rea"]],"start1":253,"start2":253,"length1":16,"length2":36}]],"length":1445,"saved":false}
{"ts":1389770855730,"patch":[[{"diffs":[[0,"s);\n"],[-1,"\nfs.readdir(configPath, function(err, files) {\n    console.log(files.length);\n    if (err) {\n        console.log('read dir error');\n    }\n    else {\n        console.log(files.length);\n        "],[0,"file"]],"start1":278,"start2":278,"length1":200,"length2":8},{"diffs":[[0,"item) {\n"],[-1,"        "],[0,"    var "]],"start1":305,"start2":305,"length1":24,"length2":16},{"diffs":[[0,"+ item;\n"],[-1,"        "],[0,"    fs.r"]],"start1":348,"start2":348,"length1":24,"length2":16},{"diffs":[[0,"tmpPath,"],[1," "],[0,"function"]],"start1":376,"start2":376,"length1":16,"length2":17},{"diffs":[[0,"unction(err,"],[1," "],[0,"data)"],[1," "],[0,"{\n          "]],"start1":386,"start2":386,"length1":29,"length2":31},{"diffs":[[0,"    "],[1,"if (err) {\n   "],[0,"        "],[-1,"if(err){"],[0," con"]],"start1":411,"start2":411,"length1":24,"length2":30},{"diffs":[[0,"onsole.log(err);"],[1,"\n           "],[0," throw err;}\n   "]],"start1":439,"start2":439,"length1":32,"length2":44},{"diffs":[[0,"  throw err;"],[-1,"}"],[0,"\n           "]],"start1":466,"start2":466,"length1":25,"length2":24},{"diffs":[[0,"ow err;\n        "],[1,"}\n"],[0,"        eval(dat"]],"start1":471,"start2":471,"length1":32,"length2":34},{"diffs":[[0,"(data);\n"],[-1,"        "],[0,"        "]],"start1":501,"start2":501,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        });\n        });\n\n    }"],[1,"});"],[0,"\n});"]],"start1":540,"start2":540,"length1":38,"length2":11}]],"length":1224,"saved":false}
{"ts":1389770962259,"patch":[[{"diffs":[[0,"tem;\n   "],[1," var str ="],[0," fs.read"]],"start1":351,"start2":351,"length1":16,"length2":26},{"diffs":[[0,"Path"],[-1,", function(err, data"],[0,") {\n"]],"start1":389,"start2":389,"length1":28,"length2":8}]],"length":1214,"saved":false}
{"ts":1389770976931,"patch":[[{"diffs":[[0,"(tmpPath"],[1,",{encoding:'utf8'}"],[0,") {\n    "]],"start1":385,"start2":385,"length1":16,"length2":34}]],"length":1232,"saved":false}
{"ts":1389770988191,"patch":[[{"diffs":[[0,"8'})"],[-1," {\n        if (err) {\n            console.log(err);\n            throw err;\n        }"],[1,";\n        "],[0,"\n   "]],"start1":408,"start2":408,"length1":92,"length2":18}]],"length":1158,"saved":false}
{"ts":1389771005462,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        eval(data);\n    "],[1,"eval(str);\n"],[0,"    "]],"start1":414,"start2":414,"length1":37,"length2":19},{"diffs":[[0,"ype)"],[-1,"\n    })"],[0,";\n})"]],"start1":451,"start2":451,"length1":15,"length2":8}]],"length":1133,"saved":false}
{"ts":1389771025160,"patch":[[{"diffs":[[0,"g:'utf8'});\n"],[1,"    \n    console.log(nodesType);\n"],[0,"    eval(str"]],"start1":402,"start2":402,"length1":24,"length2":57}]],"length":1166,"saved":false}
{"ts":1389771029033,"patch":[[{"diffs":[[0,"tf8'});\n"],[-1,"    \n"],[0,"    cons"]],"start1":406,"start2":406,"length1":21,"length2":16},{"diffs":[[0,"ole.log("],[-1,"nodesType"],[1,"str"],[0,");\n    e"]],"start1":422,"start2":422,"length1":25,"length2":19}]],"length":1155,"saved":false}
{"ts":1389771044805,"patch":[[{"diffs":[[0,"node"],[-1,"sType"],[1,"Status"],[0,");\n}"]],"start1":467,"start2":467,"length1":13,"length2":14}]],"length":1156,"saved":false}
{"ts":1389771074779,"patch":[[{"diffs":[[0,"x.json',"],[1,"{encoding:'utf8'},"],[0,"function"]],"start1":514,"start2":514,"length1":16,"length2":34}]],"length":1174,"saved":false}
{"ts":1389771105788,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    console.log(nodeStatus);\n"],[0,"});\n"]],"start1":447,"start2":447,"length1":37,"length2":8}]],"length":1145,"saved":false}
{"ts":1389771385104,"patch":[[{"diffs":[[0,"Name+'/'"],[1,",\n    nodeType={},\n    nodeStatus={}"],[0,";\n\nconso"]],"start1":187,"start2":187,"length1":16,"length2":52}]],"length":1181,"saved":false}
{"ts":1389771402300,"patch":[[{"diffs":[[0,"+'/'"],[-1,",\n    nodeType={},\n    nodeStatus={}"],[0,";\n\nc"]],"start1":191,"start2":191,"length1":44,"length2":8}]],"length":1145,"saved":false}
{"ts":1389771422515,"patch":[[{"diffs":[[0,"files);\n"],[1,"for(var item:files){\n    \n}\n"],[0,"files.fo"]],"start1":274,"start2":274,"length1":16,"length2":44}]],"length":1173,"saved":false}
{"ts":1389771428448,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    \n}\nfiles.forEach(function(item) {\n"],[0,"    "]],"start1":299,"start2":299,"length1":46,"length2":8},{"diffs":[[0,"l(str);\n"],[1,"}\nfiles.forEach(function(item) {\n    \n"],[0,"});\n\nfs."]],"start1":433,"start2":433,"length1":16,"length2":54}]],"length":1173,"saved":false}
{"ts":1389771431264,"patch":[[{"diffs":[[0,"var item"],[-1,":"],[1," in "],[0,"files){\n"]],"start1":286,"start2":286,"length1":17,"length2":20}]],"length":1176,"saved":false}
{"ts":1389771435675,"patch":[[{"diffs":[[0,");\n}"],[-1,"\nfiles.forEach(function(item) {\n    \n});"],[0,"\n\nfs"]],"start1":441,"start2":441,"length1":48,"length2":8}]],"length":1136,"saved":false}
{"ts":1389771468219,"patch":[[{"diffs":[[0,"(str);\n}"],[1,";"],[0,"\n\nfs.rea"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":1137,"saved":false}
{"ts":1389771492783,"patch":[[{"diffs":[[0,"+ item;\n"],[1,"    console.log(tmpPath);\n"],[0,"    var "]],"start1":341,"start2":341,"length1":16,"length2":42}]],"length":1163,"saved":false}
{"ts":1389771512926,"patch":[[{"diffs":[[0,"or(var i"],[-1,"tem"],[0," in file"]],"start1":283,"start2":283,"length1":19,"length2":16},{"diffs":[[0,"    var "],[1,"item=files[i],"],[0,"tmpPath "]],"start1":303,"start2":303,"length1":16,"length2":30}]],"length":1174,"saved":false}
{"ts":1389771516758,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    console.log(tmpPath);\n"],[0,"    "]],"start1":356,"start2":356,"length1":34,"length2":8}]],"length":1148,"saved":false}
{"ts":1389771573938,"patch":[[{"diffs":[[0,"a);\n"],[-1,"    //eval(\"console.log(hns)\");\n    // var space = ' ';\n    // var newLine = '\\n';\n    // var chunks = [];    \n    // var length = 0;\n    \n    // var resultBuffer = new Buffer(length);\n    // for(var i=0,size=chunks.length,pos=0;i<size;i++){\n    //     chunks[i].copy(resultBuffer,pos);\n    //     pos += chunks[i].length;\n    // }\n    \n    // fs.writeFile('./resut.text',resultBuffer,function(err){\n    //     if(err) throw err;\n    //     console.log('has finished');\n    // });\n"],[0,"    "]],"start1":655,"start2":655,"length1":489,"length2":8}]],"length":667,"saved":false}
{"ts":1389771584689,"patch":[[{"diffs":[[0,"    "],[-1,"//var jsonObj = JSON.parse(data);\n    conso"],[1,"conos"],[0,"le.log("],[-1,"data"],[1,"hns"],[0,");\n "]],"start1":598,"start2":598,"length1":62,"length2":23}]],"length":628,"saved":false}
{"ts":1389771592348,"patch":[[{"diffs":[[0," con"],[-1,"o"],[0,"s"],[1,"o"],[0,"le.l"]],"start1":601,"start2":601,"length1":10,"length2":10}]],"length":628,"saved":false}
