{"ts":1389856855969,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http'),\n    path=require('path'),\n    url=require('url'),\n    services=require('./readServices.js');\n    \nvar servicePath=\"/services\";\n    \n// Configure our HTTP server to respond with Hello World to all \n\nvar server = http.createServer(function (request, response) { \n  response.writeHead(200, {\"Content-Type\": \"text/plain\"}); \n  var pathname = url.parse(request.url).pathname;\n  console.log(pathname);\n  //var realPath = path.join(\"assets\", pathname);\n  //console.log(realPath);\n  \n  \n  if(pathname.indexOf(servicePath)>=0){\n      var allServices=services.services(),\n          sName=pathname.substr(servicePath.length+1),\n        singleService=allServices[sName];\n      console.log(singleService);\n      response.end(JSON.stringify(singleService)); \n  }\n  else{\n      response.end(\"Hello World\\n\"); \n  }\n}); \n\n//process.env.PORT=612;\n\nvar port = 6120; \nvar hostName = \"127.0.0.1\"; \n\nserver.listen(port, hostName); \n\n// Put a friendly message on the terminal \nconsole.log(\"port:\"+port); \n"]],"start1":0,"start2":0,"length1":0,"length2":1010}]],"length":1010}
{"contributors":[],"silentsave":false,"ts":1390908129492,"patch":[[{"diffs":[[0,"ame);\n  "],[-1,"//"],[0,"console."]],"start1":468,"start2":468,"length1":18,"length2":16},{"diffs":[[0,"e.log(re"],[-1,"alPath"],[1,"quest"],[0,");\n  \n  "]],"start1":482,"start2":482,"length1":22,"length2":21}]],"length":1007,"saved":false}
{"contributors":[],"silentsave":false,"ts":1390909376425,"patch":[[{"diffs":[[0,"est);\n  "],[1,"if(request.method==\"POST\"){\n      \n  }"],[0,"\n  \n  if"]],"start1":492,"start2":492,"length1":16,"length2":54}]],"length":1045,"saved":false}
{"ts":1390909676653,"patch":[[{"diffs":[[0,"   \n  }\n"],[1,"  else(request.method=\"GET\"){\n      \n  }\n"],[0,"  \n  if("]],"start1":531,"start2":531,"length1":16,"length2":57}]],"length":1086,"saved":false}
{"ts":1390909716509,"patch":[[{"diffs":[[0,"ET\"){\n      "],[1,"var parStr=request.url.split(\"?\")"],[0,"\n  }\n  \n  if"]],"start1":563,"start2":563,"length1":24,"length2":57}]],"length":1119,"saved":false}
{"ts":1390909717912,"patch":[[{"diffs":[[0,"lit(\"?\")"],[1,";"],[0,"\n  }\n  \n"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":1120,"saved":false}
{"ts":1390909780854,"patch":[[{"diffs":[[0,"quest);\n"],[1,"  var pars={};\n"],[0,"  if(req"]],"start1":490,"start2":490,"length1":16,"length2":31},{"diffs":[[0,"lit(\"?\")"],[-1,";"],[1,"[1],\n      var pStrs= parStr.split(\"&\");\n      for(var )"],[0,"\n  }\n  \n"]],"start1":615,"start2":615,"length1":17,"length2":72}]],"length":1190,"saved":false}
{"ts":1390909803639,"patch":[[{"diffs":[[0,",\n      "],[-1,"var"],[1,"   "],[0," pStrs= "]],"start1":626,"start2":626,"length1":19,"length2":19},{"diffs":[[0,"for(var "],[-1,")"],[1,"p in pStrs){\n          \n      }"],[0,"\n  }\n  \n"]],"start1":670,"start2":670,"length1":17,"length2":47}]],"length":1220,"saved":false}
{"ts":1390909840642,"patch":[[{"diffs":[[0,"        "],[1,"var ps=p.split(\"=\");\n          pars[ps[0]]=pars[ps[1]];"],[0,"\n      }"]],"start1":693,"start2":693,"length1":16,"length2":71}]],"length":1275,"saved":false}
{"ts":1390909847298,"patch":[[{"diffs":[[0,"  }\n  }\n"],[1,"  console.log(pars);\n"],[0,"  \n  if("]],"start1":761,"start2":761,"length1":16,"length2":37}]],"length":1296,"saved":false}
{"ts":1390909855104,"patch":[[{"diffs":[[0,"athname);\n  "],[1,"//"],[0,"console.log("]],"start1":464,"start2":464,"length1":24,"length2":26}]],"length":1298,"saved":false}
{"ts":1390909922037,"patch":[[{"diffs":[[0,".method="],[1,"="],[0,"\"GET\"){\n"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":1299,"saved":false}
{"ts":1390909942196,"patch":[[{"diffs":[[0,"}\n  else"],[1," if"],[0,"(request"]],"start1":554,"start2":554,"length1":16,"length2":19}]],"length":1302,"saved":false}
{"ts":1390910052771,"patch":[[{"diffs":[[0," parStr="],[1,"("],[0,"request."]],"start1":599,"start2":599,"length1":16,"length2":17},{"diffs":[[0,"uest.url"],[1,")"],[0,".split(\""]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":1304,"saved":false}
{"ts":1390910084168,"patch":[[{"diffs":[[0,"uest.url"],[1,".toString()"],[0,").split("]],"start1":611,"start2":611,"length1":16,"length2":27}]],"length":1315,"saved":false}
{"ts":1390910136061,"patch":[[{"diffs":[[0,"Str="],[-1,"(request.url.toString())"],[1,"pathname"],[0,".spl"]],"start1":603,"start2":603,"length1":32,"length2":16}]],"length":1299,"saved":false}
{"ts":1390910185599,"patch":[[{"diffs":[[0,"\"?\")"],[-1,"[1],"],[1,";\n      if(parStr.length>1){"],[0,"\n   "]],"start1":622,"start2":622,"length1":12,"length2":36},{"diffs":[[0,"        "],[1,"var "],[0,"pStrs= p"]],"start1":657,"start2":657,"length1":16,"length2":20},{"diffs":[[0,"= parStr"],[1,"[1]"],[0,".split(\""]],"start1":674,"start2":674,"length1":16,"length2":19},{"diffs":[[0,";\n      "],[1,"  "],[1,"  "],[0,"for(var "]],"start1":696,"start2":696,"length1":16,"length2":20},{"diffs":[[0,"pStrs){\n"],[1,"    "],[0,"        "]],"start1":721,"start2":721,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"pars[ps["]],"start1":766,"start2":766,"length1":16,"length2":20},{"diffs":[[0,"ps[1]];\n"],[1,"          }\n"],[0,"      }\n"]],"start1":795,"start2":795,"length1":16,"length2":28}]],"length":1354,"saved":false}
{"ts":1390910326164,"patch":[[{"diffs":[[0," parStr="],[-1,"pathname"],[1,"((request.url).toString())"],[0,".split(\""]],"start1":599,"start2":599,"length1":24,"length2":42}]],"length":1372,"saved":false}
{"ts":1390910421950,"patch":[[{"diffs":[[0,"for(var "],[-1,"p"],[1,"i"],[0," in pStr"]],"start1":726,"start2":726,"length1":17,"length2":17},{"diffs":[[0,"    var "],[1,"p=pStrs[i],\n                  "],[0,"ps=p.spl"]],"start1":757,"start2":757,"length1":16,"length2":46}]],"length":1402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1391944368818,"patch":[[{"diffs":[[0,"\n      \n  }\n"],[1,"  console.log('STATUS: ' + res.statusCode);\n  console.log('HEADERS: ' + JSON.stringify(request.headers));\n"],[0,"  else if(re"]],"start1":544,"start2":544,"length1":24,"length2":130}]],"length":1508,"saved":false}
{"ts":1391944372297,"patch":[[{"diffs":[[0,": ' + re"],[-1,"s"],[1,"quest"],[0,".statusC"]],"start1":577,"start2":577,"length1":17,"length2":21}]],"length":1512,"saved":false}
{"ts":1391944443895,"patch":[[{"diffs":[[0,";\n  "],[-1,"if(request.method==\"POST\"){\n      \n  }"],[0,"\n  c"]],"start1":513,"start2":513,"length1":46,"length2":8},{"diffs":[[0,"ders));\n"],[1,"  if(request.method==\"POST\"){\n      \n  }\n"],[0,"  else i"]],"start1":620,"start2":620,"length1":16,"length2":57}]],"length":1515,"saved":false}
{"ts":1391944445049,"patch":[[{"diffs":[[0,"ders));\n"],[1,"  \n"],[0,"  if(req"]],"start1":620,"start2":620,"length1":16,"length2":19}]],"length":1518,"saved":false}
{"ts":1391944600449,"patch":[[{"diffs":[[0,"ders));\n"],[1,"  request.on('data', function (chunk) {\n    console.log('BODY: ' + chunk);\n  });\n"],[0,"  \n  if("]],"start1":620,"start2":620,"length1":16,"length2":97}]],"length":1599,"saved":false}
{"ts":1391944650519,"patch":[[{"diffs":[[0,"function"],[-1," "],[0,"(chunk) "]],"start1":649,"start2":649,"length1":17,"length2":16}]],"length":1598,"saved":false}
{"ts":1391944842077,"patch":[[{"diffs":[[0,"ders));\n"],[1,"  \n"],[0,"  reques"]],"start1":620,"start2":620,"length1":16,"length2":19}]],"length":1601,"saved":false}
{"ts":1391945014474,"patch":[[{"diffs":[[0,"est."],[-1,"headers));\n  \n  request.on('data', function(chunk) {\n    console.log('BODY: ' + chunk);\n  }"],[1,"BODY)"],[0,");\n "]],"start1":613,"start2":613,"length1":99,"length2":13}]],"length":1515,"saved":false}
{"ts":1391945063437,"patch":[[{"diffs":[[0,"sCode);\n"],[1,"  console.log('HEADERS: ' + JSON.stringify(request.header));\n"],[0,"  consol"]],"start1":558,"start2":558,"length1":16,"length2":77}]],"length":1576,"saved":false}
{"ts":1391945068572,"patch":[[{"diffs":[[0,"est."],[-1,"BODY"],[1,"body"],[0,"));\n"]],"start1":674,"start2":674,"length1":12,"length2":12}]],"length":1576,"saved":false}
{"ts":1391945098754,"patch":[[{"diffs":[[0,"\n  console.log('"],[-1,"HEADERS"],[1,"body"],[0,": ' + JSON.strin"]],"start1":626,"start2":626,"length1":39,"length2":36}]],"length":1573,"saved":false}
{"ts":1391945148579,"patch":[[{"diffs":[[0,"t.header"],[1,"s"],[0,"));\n  co"]],"start1":615,"start2":615,"length1":16,"length2":17}]],"length":1574,"saved":false}
{"ts":1391945154957,"patch":[[{"diffs":[[0,"le.log('"],[-1,"body"],[1,"BODY"],[0,": ' + JS"]],"start1":635,"start2":635,"length1":20,"length2":20}]],"length":1574,"saved":false}
{"ts":1391945319653,"patch":[[{"diffs":[[0,"{\n      "],[1,"console.log(\"Request is POST!\");"],[0,"\n  }\n  e"]],"start1":715,"start2":715,"length1":16,"length2":48}]],"length":1606,"saved":false}
{"ts":1391945478014,"patch":[[{"diffs":[[0,"t.body));\n  "],[1,"request.on('data',function(d){\n      console.log(\"Post Data is:\"+d);\n  })"],[0,"\n  if(reques"]],"start1":674,"start2":674,"length1":24,"length2":97}]],"length":1679,"saved":false}
{"ts":1391945524867,"patch":[[{"diffs":[[0,"body));\n"],[1,"  //获取post数据\n"],[0,"  reques"]],"start1":676,"start2":676,"length1":16,"length2":29}]],"length":1692,"saved":false}
{"ts":1391945531213,"patch":[[{"diffs":[[0,"获取post数据"],[1,"test=9000"],[0,"\n  reque"]],"start1":688,"start2":688,"length1":16,"length2":25}]],"length":1701,"saved":false}
{"ts":1391945541669,"patch":[[{"diffs":[[0,"获取post数据"],[1,"格式为"],[0,"test=900"]],"start1":688,"start2":688,"length1":16,"length2":19}]],"length":1704,"saved":false}
