{"ts":1388124214965,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1389768169090,"patch":[[{"diffs":[[1,"{\n    name:'db2db',\n    paramTypes:{\n        \n    },\n    nodes:{\n            start:{\n                type:nodeType.START,\n                nextNode:first,\n                inParams:[],\n                outParams:[],\n                status:nodeStatus.COMPLETED\n            },\n            first:{\n                type:nodeType.DBADAPTER,\n                defile:./src.dba\n                file:'',\n                nextNode:[second1,second2],\n                preNode:start,\n                inParams:[],\n                outParams:[],\n                status:nodeStatus.RUNNING\n            }\n            second1:{\n                type:'',\n                file:'',\n                nextNode:end,\n                preNode:first,\n                inParams:[],\n                outParams:[],\n                status:nodeStatus.WAITING\n            },\n            second2:{\n                type:'',\n                file:'',\n                nextNode:end,\n                preNode:first,\n                inParams:[],\n                outParams:[],\n                status:nodesStatus.WAITING\n            },\n            end:{\n                type:nodesType.END,\n                status:nodesStatus.WAITING\n            }\n    },\n    params:{}\n};"]],"start1":0,"start2":0,"length1":0,"length2":1214}]],"length":1214,"saved":false}
{"ts":1389768210299,"patch":[[{"diffs":[[1,"var hns="],[0,"{\n    name:'"]],"start1":0,"start2":0,"length1":12,"length2":20}]],"length":1222,"saved":false}
{"ts":1389769249297,"patch":[[{"diffs":[[0,"   nextNode:"],[1,"'"],[0,"first"],[1,"'"],[0,",\n          "]],"start1":143,"start2":143,"length1":29,"length2":31},{"diffs":[[0,"preNode:"],[1,"'"],[0,"start"],[1,"'"],[0,",\n      "]],"start1":461,"start2":461,"length1":21,"length2":23},{"diffs":[[0,"       nextNode:"],[1,"'"],[0,"end"],[1,"'"],[0,",\n              "]],"start1":674,"start2":674,"length1":35,"length2":37},{"diffs":[[0,"        preNode:"],[1,"'"],[0,"first"],[1,"'"],[0,",\n              "]],"start1":705,"start2":705,"length1":37,"length2":39},{"diffs":[[0,"extNode:"],[1,"'"],[0,"end"],[1,"'"],[0,",\n      "]],"start1":935,"start2":935,"length1":19,"length2":21},{"diffs":[[0,"preNode:"],[1,"'"],[0,"first"],[1,"'"],[0,",\n      "]],"start1":966,"start2":966,"length1":21,"length2":23}]],"length":1234,"saved":false}
{"ts":1389769957761,"patch":[[{"diffs":[[-1,"var "],[0,"hns="]],"start1":0,"start2":0,"length1":8,"length2":4}]],"length":1230,"saved":false}
{"ts":1389769971640,"patch":[[{"diffs":[[1,"var "],[0,"hns={\n  "]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":1234,"saved":false}
{"ts":1389770020769,"patch":[[{"diffs":[[-1,"var hns="],[0,"{\n  "]],"start1":0,"start2":0,"length1":12,"length2":4}]],"length":1226,"saved":false}
{"ts":1389770197640,"patch":[[{"diffs":[[1,"var hns="],[0,"{\n    name:'"]],"start1":0,"start2":0,"length1":12,"length2":20}]],"length":1234,"saved":false}
{"ts":1389771118211,"patch":[[{"diffs":[[0,"ile:"],[-1,"./"],[0,"src."]],"start1":362,"start2":362,"length1":10,"length2":8}]],"length":1232,"saved":false}
{"ts":1389771129045,"patch":[[{"diffs":[[0,"ile:"],[1,"'"],[0,"src.dba"],[1,"',"],[0,"\n   "]],"start1":362,"start2":362,"length1":15,"length2":18}]],"length":1235,"saved":false}
{"ts":1389771228275,"patch":[[{"diffs":[[0,"de:["],[1,"'"],[0,"second1"],[-1,","],[1,"','"],[0,"second2"],[1,"'"],[0,"],\n "]],"start1":424,"start2":424,"length1":23,"length2":27}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1389771274077,"patch":[[{"diffs":[[0,"           }"],[1,","],[0,"\n           "]],"start1":585,"start2":585,"length1":24,"length2":25}]],"length":1240,"saved":false}
{"ts":1389771296040,"patch":[[{"diffs":[[0,"nodeType"],[1,"s"],[0,".START,\n"]],"start1":114,"start2":114,"length1":16,"length2":17},{"diffs":[[0,"nodeType"],[1,"s"],[0,".DBADAPT"]],"start1":324,"start2":324,"length1":16,"length2":17},{"diffs":[[0,"odesType"],[1,"s"],[0,".END,\n  "]],"start1":1148,"start2":1148,"length1":16,"length2":17}]],"length":1243,"saved":false}
{"ts":1389771533772,"patch":[[{"diffs":[[0,"     status:node"],[-1,"s"],[0,"Status.WAITING\n "]],"start1":1061,"start2":1061,"length1":33,"length2":32}]],"length":1242,"saved":false}
{"ts":1389771535661,"patch":[[{"diffs":[[0,"tus:node"],[-1,"s"],[0,"Status.W"]],"start1":1181,"start2":1181,"length1":17,"length2":16}]],"length":1241,"saved":false}
{"ts":1389771555271,"patch":[[{"diffs":[[0,"ype:node"],[-1,"s"],[0,"Types.EN"]],"start1":1142,"start2":1142,"length1":17,"length2":16}]],"length":1240,"saved":false}
