{"ts":1388064508299,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388064645601,"patch":[[{"diffs":[[1,"$('#oracle-query').click(function(){\n        \n})"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1388064673004,"patch":[[{"diffs":[[0,"(){\n    "],[1,"$.ajax('/oracle/query')"],[0,"    \n})"]],"start1":33,"start2":33,"length1":15,"length2":38}]],"length":71,"saved":false}
{"ts":1388064821950,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n    $."]],"start1":27,"start2":27,"length1":16,"length2":17},{"diffs":[[0,"jax("],[-1,"'/oracle/query')    "],[1,"{\n        url: '/oracle/query',\n        type: 'post',\n        data: {\n            sql: ''\n        },\n        dataType: 'json',\n        success: function(data) {\n            \n        },\n        error: function(jqXHR, textStatus, errorThrown) {\n            alert('error ' + textStatus + \" \" + errorThrown);\n        }\n    })"],[0,"\n})"]],"start1":45,"start2":45,"length1":27,"length2":328}]],"length":373,"saved":false}
{"ts":1388064835594,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    $.ajax({"]],"start1":26,"start2":26,"length1":24,"length2":29}]],"length":378,"saved":false}
{"ts":1388064851849,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"var sql = $('#sqlStr')"],[0,"\n    $.ajax("]],"start1":30,"start2":30,"length1":24,"length2":46}]],"length":400,"saved":false}
{"ts":1388064873804,"patch":[[{"diffs":[[0,"sqlStr')"],[1,".text();"],[0,"\n    $.a"]],"start1":56,"start2":56,"length1":16,"length2":24}]],"length":408,"saved":false}
{"ts":1388064877562,"patch":[[{"diffs":[[0,"qlStr')."],[-1,"text"],[1,"val"],[0,"();\n    "]],"start1":57,"start2":57,"length1":20,"length2":19}]],"length":407,"saved":false}
{"ts":1388064883898,"patch":[[{"diffs":[[0,"ql: "],[-1,"''"],[1,"sqlstr"],[0,"\n   "]],"start1":166,"start2":166,"length1":10,"length2":14}]],"length":411,"saved":false}
{"ts":1388064888972,"patch":[[{"diffs":[[0," var sql"],[1,"str"],[0," = $('#s"]],"start1":41,"start2":41,"length1":16,"length2":19}]],"length":414,"saved":false}
{"ts":1388064898140,"patch":[[{"diffs":[[0,"        "],[1,"console.log(data);"],[0,"\n       "]],"start1":255,"start2":255,"length1":16,"length2":34}]],"length":432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388107497855,"patch":[[{"diffs":[[0,"ion(data) {\n"],[1,"            if(data.success===1){\n                data=data.data;\n                var res=[];\n                res.push('<table>');\n                for(var i=0;i<)\n            }\n"],[0,"            "]],"start1":239,"start2":239,"length1":24,"length2":201}]],"length":609,"saved":false}
{"ts":1388107509242,"patch":[[{"diffs":[[0,"r i=0;i<"],[-1,")"],[1,"data.length;i++){\n                    \n                }"],[0,"\n       "]],"start1":404,"start2":404,"length1":17,"length2":72}]],"length":664,"saved":false}
{"ts":1388107543560,"patch":[[{"diffs":[[0,"ble>');\n"],[1,"                if(data.length>0){\n                    \n                }\n"],[0,"        "]],"start1":374,"start2":374,"length1":16,"length2":90}]],"length":738,"saved":false}
{"ts":1388107588862,"patch":[[{"diffs":[[0,"                "],[1,"res.push('<tr>')"],[0,"\n               "]],"start1":421,"start2":421,"length1":32,"length2":48}]],"length":754,"saved":false}
{"ts":1388107622979,"patch":[[{"diffs":[[0,"('<tr>')"],[1,";\n                    for(var r in data[0]){\n                        \n                    }\n                    res.push('</tr>');"],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":146}]],"length":884,"saved":false}
{"ts":1388107651324,"patch":[[{"diffs":[[0,"                "],[1,"res.push('<th>'+r+'</th>');"],[0,"\n               "]],"start1":506,"start2":506,"length1":32,"length2":59}]],"length":911,"saved":false}
{"ts":1388107679958,"patch":[[{"diffs":[[0,"        "],[1,"res.push('<tr>');\n                    for(var r in data[i]){\n                        res.push('<th>'+data[i][r]+'</th>');\n                    }\n                    res.push('</tr>');"],[0,"\n       "]],"start1":689,"start2":689,"length1":16,"length2":198}]],"length":1093,"saved":false}
{"ts":1388107686891,"patch":[[{"diffs":[[0,"push('<t"],[-1,"h"],[1,"d"],[0,">'+data["]],"start1":786,"start2":786,"length1":17,"length2":17},{"diffs":[[0,"a[i][r]+'</t"],[-1,"h"],[1,"d"],[0,">');\n       "]],"start1":801,"start2":801,"length1":25,"length2":25}]],"length":1093,"saved":false}
{"ts":1388107715722,"patch":[[{"diffs":[[0,"              }\n"],[1,"                $('#result').html(res.join(''));\n"],[0,"            }\n  "]],"start1":882,"start2":882,"length1":32,"length2":81}]],"length":1142,"saved":false}
{"ts":1388107828061,"patch":[[{"diffs":[[0,"              }\n"],[1,"                res.push('</table>');\n"],[0,"                "]],"start1":882,"start2":882,"length1":32,"length2":70}]],"length":1180,"saved":false}
{"ts":1388108493940,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            else{\n                $('#result').html(data.msg);\n            }\n"],[0,"            cons"]],"start1":983,"start2":983,"length1":32,"length2":109}]],"length":1257,"saved":false}
