{"ts":1388064211769,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388065113433,"patch":[[{"diffs":[[1,"exports.oracle.query = function(req, res) {\n    res.render('index', {\n        title: 'Index'\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"ts":1388065117507,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('index', {\n        title: 'Index'\n    });"],[0,"\n};"]],"start1":44,"start2":44,"length1":59,"length2":7}]],"length":51,"saved":false}
{"ts":1388065161739,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log(req.body['username']);"],[0,"\n};"]],"start1":40,"start2":40,"length1":11,"length2":45}]],"length":85,"saved":false}
{"ts":1388065188476,"patch":[[{"diffs":[[0,"ame']);\n"],[1,"    res.render('oracle/query', {\n        title: '用户登陆'\n    });\n"],[0,"};"]],"start1":75,"start2":75,"length1":10,"length2":73}]],"length":148,"saved":false}
{"ts":1388065194625,"patch":[[{"diffs":[[0,"dy['"],[-1,"username"],[1,"sql"],[0,"']);"]],"start1":66,"start2":66,"length1":16,"length2":11}]],"length":143,"saved":false}
{"ts":1388065200701,"patch":[[{"diffs":[[0,"    "],[-1,"ti"],[1,"resu"],[0,"tl"],[-1,"e"],[0,": '用"]],"start1":115,"start2":115,"length1":13,"length2":14}]],"length":144,"saved":false}
{"ts":1388065206600,"patch":[[{"diffs":[[0,"resu"],[-1,"t"],[0,"l"],[1,"t"],[0,": '"],[-1,"用户登陆"],[1,"ok"],[0,"'\n  "]],"start1":119,"start2":119,"length1":17,"length2":15}]],"length":142,"saved":false}
{"ts":1388065243163,"patch":[[{"diffs":[[0,"acle"],[-1,".query"],[0," = f"]],"start1":10,"start2":10,"length1":14,"length2":8}]],"length":136,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388065421434,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    res.render('oracle/query', {\n        result: 'ok'\n    });\n"],[0,"};"]],"start1":68,"start2":68,"length1":68,"length2":6}]],"length":74,"saved":false}
{"ts":1388065445467,"patch":[[{"diffs":[[0,"log("],[-1,"req.body['sql']"],[0,");\n}"]],"start1":50,"start2":50,"length1":23,"length2":8}]],"length":59,"saved":false}
{"ts":1388065449240,"patch":[[{"diffs":[[0,"ole.log("],[1,"11"],[0,");\n};"]],"start1":46,"start2":46,"length1":13,"length2":15}]],"length":61,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388068514093,"patch":[[{"diffs":[[-1,"exports.oracle = function(req, res) {\n    console.log(11"],[1,"var oracle = require('oracle');\n\nvar connectData = {\n    hostname: \"localhost\",\n    port: 1521,\n    database: \"orcl\", \n    user: \"test\",\n    password: \"test\"\n}\n\nexports.index = function(req, res) {\n    res.render('oracle', {\n        title: 'Oracle'\n    });\n};\n\nvar dbConn=null;\nvar getOracleDBConn=function(fun){\n    if(dbConn===null){\n        oracle.connect(connectData, function(err, connection) {\n            if (err) {\n                console.log(\"Error connecting to db:\", err);\n                return;\n            }\n    \n            dbConn=connection;\n            fun(dbConn);\n        })\n    }\n}\n\n\nexports.query = function(req, res) {\n    var sql = req.body['sql'];\n    console.log(sql);\n    getOracleDBConn(function(connection) {\n        connection.execute(sql, [], function(err, results) {\n            if (err) {\n                console.log(\"Error executing query:\", err);\n                res.json({\n                    success: 0,\n                    msg: err\n                })\n            }\n            else {\n                res.json({\n                    success: 1,\n                    data: results\n                });\n                console.log(results);\n            }\n            connection.close();\n            dbConn=null;\n        });\n    }"],[0,");\n}"]],"start1":0,"start2":0,"length1":60,"length2":1264}]],"length":1265,"saved":false}
{"ts":1388069330819,"patch":[[{"diffs":[[0,"'sql'];\n"],[1,"    var buf = new Buffer(sql);\n"],[0,"    cons"]],"start1":664,"start2":664,"length1":16,"length2":47}]],"length":1296,"saved":false}
{"ts":1388069364634,"patch":[[{"diffs":[[0,"uffer(sql);\n"],[1,"    sql=buf.buf.toString('utf8');\n"],[0,"    console."]],"start1":691,"start2":691,"length1":24,"length2":58}]],"length":1330,"saved":false}
{"ts":1388069366989,"patch":[[{"diffs":[[0,"sql=buf."],[-1,"buf."],[0,"toString"]],"start1":707,"start2":707,"length1":20,"length2":16}]],"length":1326,"saved":false}
{"ts":1388069519745,"patch":[[{"diffs":[[0,"'sql'];\n    "],[1,"//"],[0,"var buf = ne"]],"start1":664,"start2":664,"length1":24,"length2":26},{"diffs":[[0,"l);\n    "],[1,"//"],[0,"sql=buf."]],"start1":701,"start2":701,"length1":16,"length2":18}]],"length":1330,"saved":false}
{"ts":1388069607360,"patch":[[{"diffs":[[0,"'];\n    "],[-1,"//"],[0,"var buf "]],"start1":668,"start2":668,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"sql="]],"start1":703,"start2":703,"length1":10,"length2":8},{"diffs":[[0,"ng('"],[-1,"utf8"],[1,"gb2312"],[0,"');\n"]],"start1":721,"start2":721,"length1":12,"length2":14}]],"length":1328,"saved":false}
{"ts":1388069626958,"patch":[[{"diffs":[[0,"('gb"],[-1,"2312"],[1,"k"],[0,"');\n"]],"start1":723,"start2":723,"length1":12,"length2":9}]],"length":1325,"saved":false}
{"ts":1388069632031,"patch":[[{"diffs":[[0,"ng('"],[-1,"gbk"],[1,"GBK"],[0,"');\n"]],"start1":721,"start2":721,"length1":11,"length2":11}]],"length":1325,"saved":false}
{"ts":1388069722791,"patch":[[{"diffs":[[0,"ng('"],[-1,"GBK"],[1,"utf8"],[0,"');\n"]],"start1":721,"start2":721,"length1":11,"length2":12}]],"length":1326,"saved":false}
{"ts":1388070131313,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    req.setEncoding('utf8');\n"],[0,"    var sql "]],"start1":629,"start2":629,"length1":24,"length2":53}]],"length":1355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388070234128,"patch":[[{"diffs":[[0,"'sql'];\n    "],[1,"//"],[0,"var buf = ne"]],"start1":693,"start2":693,"length1":24,"length2":26},{"diffs":[[0,"l);\n    "],[1,"//"],[0,"sql=buf."]],"start1":730,"start2":730,"length1":16,"length2":18}]],"length":1359,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388070768255,"patch":[[{"diffs":[[0,"racle');"],[-1,"\n\n"],[1,"\r\r"],[0,"var conn"]],"start1":23,"start2":23,"length1":18,"length2":18},{"diffs":[[0,"Data = {"],[-1,"\n"],[1,"\r"],[0,"    host"]],"start1":44,"start2":44,"length1":17,"length2":17},{"diffs":[[0,"\"localhost\","],[-1,"\n"],[1,"\r"],[0,"    port: 15"]],"start1":67,"start2":67,"length1":25,"length2":25},{"diffs":[[0,"t: 1521,"],[-1,"\n"],[1,"\r"],[0,"    data"]],"start1":87,"start2":87,"length1":17,"length2":17},{"diffs":[[0,"\"orcl\", "],[-1,"\n"],[1,"\r"],[0,"    user"]],"start1":110,"start2":110,"length1":17,"length2":17},{"diffs":[[0," \"test\","],[-1,"\n"],[1,"\r"],[0,"    pass"]],"start1":128,"start2":128,"length1":17,"length2":17},{"diffs":[[0,": \"test\""],[-1,"\n}\n\n"],[1,"\r}\r\r"],[0,"exports."]],"start1":149,"start2":149,"length1":20,"length2":20},{"diffs":[[0,"(req, res) {"],[-1,"\n"],[1,"\r"],[0,"    res.rend"]],"start1":185,"start2":185,"length1":25,"length2":25},{"diffs":[[0,"acle', {"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":216,"start2":216,"length1":17,"length2":17},{"diffs":[[0,"cle'"],[-1,"\n"],[1,"\r"],[0,"    });"],[-1,"\n};\n\n"],[1,"\r};\r\r"],[0,"var "]],"start1":244,"start2":244,"length1":21,"length2":21},{"diffs":[[0,"nn=null;"],[-1,"\n"],[1,"\r"],[0,"var getO"]],"start1":269,"start2":269,"length1":17,"length2":17},{"diffs":[[0,"on(fun){"],[-1,"\n"],[1,"\r"],[0,"    if(d"]],"start1":304,"start2":304,"length1":17,"length2":17},{"diffs":[[0,"==null){"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":327,"start2":327,"length1":17,"length2":17},{"diffs":[[0,"r, connection) {"],[-1,"\n"],[1,"\r"],[0,"            if ("]],"start1":383,"start2":383,"length1":33,"length2":33},{"diffs":[[0,"      if (err) {"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":406,"start2":406,"length1":33,"length2":33},{"diffs":[[0,"g to db:\", err);"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":467,"start2":467,"length1":33,"length2":33},{"diffs":[[0," return;"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":499,"start2":499,"length1":17,"length2":17},{"diffs":[[0,"   }"],[-1,"\n"],[1,"\r"],[0,"    "],[-1,"\n"],[1,"\r"],[0,"    "]],"start1":517,"start2":517,"length1":14,"length2":14},{"diffs":[[0,"nection;"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":549,"start2":549,"length1":17,"length2":17},{"diffs":[[0,"dbConn);"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":574,"start2":574,"length1":17,"length2":17},{"diffs":[[0,"  })"],[-1,"\n"],[1,"\r"],[0,"    }"],[-1,"\n}\n\n\n"],[1,"\r}\r\r\r"],[0,"expo"]],"start1":589,"start2":589,"length1":19,"length2":19},{"diffs":[[0,"(req, res) {"],[-1,"\n"],[1,"\r"],[0,"    req.setE"]],"start1":628,"start2":628,"length1":25,"length2":25},{"diffs":[[0,"ing('utf8');"],[-1,"\n"],[1,"\r"],[0,"    var sql "]],"start1":657,"start2":657,"length1":25,"length2":25},{"diffs":[[0,"['sql'];"],[-1,"\n"],[1,"\r"],[0,"    //va"]],"start1":692,"start2":692,"length1":17,"length2":17},{"diffs":[[0,"Buffer(sql);"],[-1,"\n"],[1,"\r"],[0,"    //sql=bu"]],"start1":721,"start2":721,"length1":25,"length2":25},{"diffs":[[0,"'utf8');"],[-1,"\n"],[1,"\r"],[0,"    cons"]],"start1":757,"start2":757,"length1":17,"length2":17},{"diffs":[[0,"og(sql);"],[-1,"\n"],[1,"\r"],[0,"    getO"]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"ction) {"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":822,"start2":822,"length1":17,"length2":17},{"diffs":[[0,"sults) {"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":883,"start2":883,"length1":17,"length2":17},{"diffs":[[0," (err) {"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":906,"start2":906,"length1":17,"length2":17},{"diffs":[[0,"\", err);"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":966,"start2":966,"length1":17,"length2":17},{"diffs":[[0,"      res.json({"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":985,"start2":985,"length1":33,"length2":33},{"diffs":[[0,"cess: 0,"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1025,"start2":1025,"length1":17,"length2":17},{"diffs":[[0,"msg: err"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1054,"start2":1054,"length1":17,"length2":17},{"diffs":[[0,"      })"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1073,"start2":1073,"length1":17,"length2":17},{"diffs":[[0,"})\r            }"],[-1,"\n"],[1,"\r"],[0,"            else"]],"start1":1079,"start2":1079,"length1":33,"length2":33},{"diffs":[[0,"  else {"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1106,"start2":1106,"length1":17,"length2":17},{"diffs":[[0,"s.json({"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1133,"start2":1133,"length1":17,"length2":17},{"diffs":[[0,"cess: 1,"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1165,"start2":1165,"length1":17,"length2":17},{"diffs":[[0," results"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1199,"start2":1199,"length1":17,"length2":17},{"diffs":[[0,"         });"],[-1,"\n"],[1,"\r"],[0,"            "]],"start1":1215,"start2":1215,"length1":25,"length2":25},{"diffs":[[0,"esults);"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1257,"start2":1257,"length1":17,"length2":17},{"diffs":[[0,"       }"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1271,"start2":1271,"length1":17,"length2":17},{"diffs":[[0,"close();"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1303,"start2":1303,"length1":17,"length2":17},{"diffs":[[0,"nn=null;"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1328,"start2":1328,"length1":17,"length2":17},{"diffs":[[0," });"],[-1,"\n"],[1,"\r"],[0,"    });"],[-1,"\n"],[1,"\r"],[0,"};"]],"start1":1344,"start2":1344,"length1":15,"length2":15}]],"length":1359,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388108580904,"patch":[[{"diffs":[[0,"   msg: "],[1,"JSON.stringify("],[0,"err"],[1,") "],[0,"\r       "]],"start1":1051,"start2":1051,"length1":19,"length2":36}]],"length":1376,"saved":false}
{"ts":1388108794933,"patch":[[{"diffs":[[0,"ringify("],[1,"\"Error executing query:\"+"],[0,"err) \r  "]],"start1":1066,"start2":1066,"length1":16,"length2":41}]],"length":1401,"saved":false}
{"ts":1388111038607,"patch":[[{"diffs":[[0,"sg: "],[-1,"JSON.stringify("],[0,"\"Err"]],"start1":1055,"start2":1055,"length1":23,"length2":8},{"diffs":[[0,"query:\"+"],[1,"JSON.stringify("],[0,"err) \r  "]],"start1":1076,"start2":1076,"length1":16,"length2":31}]],"length":1401,"saved":false}
{"ts":1388123198501,"patch":[[{"diffs":[[0,"  });\r    });\r};"],[1,"\r\rexports.procedure=function(req,res){\r    \r}"]],"start1":1385,"start2":1385,"length1":16,"length2":61}]],"length":1446,"saved":false}
